# JetpackComposeSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fifteen11/jetpackcomposesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/: CustomRunner.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/quotes/: QuoteManagerTest.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/quotes/data/local/: QuoteDaoFlowTest.kt  QuoteDaoTest.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/quotes/ui/: AddNotesActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/quotestesting/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tutorial  invalid.json  malformed.json  quotes.json
app/src/main/java/: Tutorial
app/src/main/java/com/fifteen11/jetpacksamplelibrary/: JetpackLibApp.kt  MainActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/: GreetingEnums.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/local/: MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/local/repository/: MedicineLocalRepository.kt  MedicineLocalRepositoryImpl.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/model/: MedicineResponse.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/remote/api/: MedicineApiService.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/data/remote/repository/: MedicineDataRepository.kt  MedicineDataRepositoryImpl.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/di/: AppModules.kt  CoroutinesModule.kt  ManagerModules.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/navigations/: MyAppNavigation.kt  Screen.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/: Quote.kt  QuoteManager.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/data/local/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mock/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/adapter/: ProductListAdapter.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/api/: ProductAPI.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/flow/: FlowDemo.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/models/: ProductListItem.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/repository/: ProductRepository.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/ui/: ProductListActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/utils/: NetworkResult.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/ui/: AddNotesActivity.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotes/utils/: Helper.kt  Utils.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotestesting/: Quotes.kt  QuotesManager.kt  ValidatePassword.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/quotestesting/ui/: FirstActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/screens/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt  UserLoginHistory.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/screens/component/: AppBar.kt  DrugCard.kt  GradientButtonComponent.kt  LockScreenOrientation.kt  MedicineCard.kt  MedicineList.kt  OutlinedTextFieldComponent.kt  ProblemCard.kt  SecondaryTextButton.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/screens/main/: MainActivity.kt  MainActivityBackup.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/ui/theme/: Animation.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/utils/: AppConstant.kt  BackPressHandler.kt  DateUtil.kt  NetworkConnectivity.kt  SharedPreferenceManager.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SplashScreenViewModel.kt  UserHistoryViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_note.xml  activity_product_list.xml  activity_quotes.xml  activity_second.xml  product_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fifteen11/jetpackcomposesample/: ExampleUnitTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotes/: Helper.kt  LiveDataUtil.kt  MainCoroutineRule.kt  ProductsAPITest.kt  QuoteManagerTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotes/mock/: UserServiceParameterizedTest.kt  UserServiceTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/flow/: FlowDemoTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotes/mvvmtest/repository/: ProductAPITest.kt  ProductRepositoryTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotes/utils/: HelperTest.kt  ParameterizedExample.kt  PasswordTest.kt  StringReverseTest.kt  UtilsTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/quotestesting/: ValidatePasswordTest.kt
app/src/test/java/com/fifteen11/jetpacksamplelibrary/viewmodel/: LoginViewModelTest.kt
app/src/test/resources/: quotes.json  response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
